name: nginx-appprotect-dos-arbitrator
version: 0.1.0
appVersion: 1.1.0
apiVersion: v1
kubeVersion: ">= 1.21.0-0"
description: NGINX App Protect Dos arbitrator
icon: https://raw.githubusercontent.com/nginxinc/kubernetes-ingress/v3.0.1/deployments/helm-chart-dos-arbitrator/chart-icon.png
home: https://github.com/nginxinc/kubernetes-ingress
sources:
  - https://github.com/nginxinc/kubernetes-ingress/tree/v3.0.1/deployments/helm-chart-dos-arbitrator
keywords:
  - appprotect-dos
  - nginx
  - arbitrator
maintainers:
  - name: nginxinc
    email: kubernetes@nginx.com
